package matmul

// Chisel
import chisel3._
import chisel3.util._

import matmul._
import matmul.saf._
import axi._
import axi.interfaces._
import matmul.fifo._
import matmul.utils.Parameters
import hardfloat._

class MatMulHardFloatWrapper(
  PARAM : Parameters
) extends Module {
  /* I/O */
  // Slave AXI interface
  val s_axi = IO(new SlaveAXIInterface(PARAM.AXI_AW, PARAM.AXI_W))

  /* MODULES */
  // Float32 to SAF
  val f2SAF  = Module(new Float32ToSAF(PARAM.SAF_L, PARAM.SAF_W, PARAM.SAF_B, PARAM.SAF_L2N))
  // AXI breakdown
  val axiBk  = Module(new SAXIRW2Full(PARAM.AXI_AW, PARAM.AXI_W))
  val axiIn  = Module(new AXIWriteAdapter(PARAM.AXI_AW, PARAM.AXI_W))
  val matmul = Module(new MatMul(PARAM))
  // SAF to float32
  // val SAF2F  = Module(new SAFToFloat32(PARAM.SAF_L, PARAM.SAF_W, PARAM.SAF_B, PARAM.SAF_L2N))
  // Floats32 are used so hardcode 32-bit vectors
  val fifo   = Module(new FIFO(UInt(32.W), PARAM.FIFO_DEPTH))
  val axiOut = Module(new AXIReadAdapter(PARAM.AXI_AW, PARAM.AXI_W))

  /* WIRING */
  // Breakdown AXI interface into read / write
  axiBk.s_axi     <> s_axi
  // AXI bus directly writes in the MatMul kernel
  axiIn.s_axi_wr  <> axiBk.s_axi_wr
  matmul.in.data  := recFNFromFN(8, 24, axiIn.out.data(31, 0))
  matmul.in.valid := axiIn.out.valid
  // Convert back to float32
  // MatMul ignores FIFO's nfull, so FIFO must be read before asking too many
  // computations
  fifo.wr.i_we    := matmul.out.valid
  fifo.wr.i_data  := fNFromRecFN(8, 24, matmul.out.data)
  // AXI reads from FIFO
  fifo.rd         <> axiOut.fifo_rd
  // AXI output adapter handles read requests
  axiBk.s_axi_rd  <> axiOut.s_axi_rd
}
